<?php
$home['dangnhap']="Login";
$home['nhomatkhau']="Remember password";
$home['quenmatkhau']="Forget password";
$home['dangkymoi']="Register";
$home['khongdangnhap']="User name or password is not valid";
$home['dangky']="Register";
$home['chaoban']="Hi";
$home['quantriweb']="Your account";
$home['thoat']="Logout";
$home['sanpham']="Sản phẩm";
$home['raovat']="Rao vặt";
$home['giaodien']="Giao diện";
$home['gianhang']="Gian hàng";
$home['tuyendung']="Tuyển dụng";
$home['danhbadoanhnghiep']="Danh bạ doanh nghiệp";
$home['tintuc']="Tin tức";
$home['home']="Home";
$cart['hienco']="Existent: ";
$cart['sanpham']=" (items)";
$timkiem['theogia']="Price";
$timkiem['timkiem']="Search";
$thongke['homnay']="Today: ";
$thongke['homqua']="Yestoday: ";
$thongke['dangonline']="Online: ";
$thongke['tongtruycap']="Total: ";
$thongke['trungbinh']="Avarage: ";
$price['giaban']="Price";
$price['giakm']="Sale";
$price['giagoc']="Price";
$muahang['muahang']="Buy";
$luotxem['luotxem']="Viewed: ";
$maso['maso']="Code";
$ngaydang['muahang']="Posted";
$chiase['chiase']="Share";
$thongtin['thongtin']="Description";
$binhluan['binhluan']="Comment";
$binhluan['guibinhluan']="Your comment";
$binhluan['ten']="Name..";
$binhluan['1sao']="1 Sao";
$binhluan['2sao']="2 Sao";
$binhluan['3sao']="3 Sao";
$binhluan['4sao']="4 Sao";
$binhluan['5sao']="5 Sao";
$binhluan['danhgiasanpham']="Đánh giá sản phẩm";
$binhluan['noidung']="Nội dung...";
$binhluan['guinhanxet']="Gửi nhận xét";
$binhluan['nhaplai']="Nhập lại";
$binhluan['binhluan']="Bình luận";
$binhluan['diem']="Điểm";
$binhluan['trungbinh']="Trung bình";
$binhluan['guivaoluc']="Gửi vào lúc";
$pro_new['new']="Sản phẩm mới";
$design['thietke']="Design By WWW.LAK.LA";
$login['dn']="Login";
$login['trangchu']="Home";
$login['hi']="Hi";
$login['tk']="Account";
$login['thoat']="Exit";
$login['nhomk']="Remember";
$login['quenmk']="Forget password";
$login['dkmoi']="Register";
$pro['pro']="Items";
$news['cactincungtl']="Other related";
$cart_home['giohang']="Cart";
$cart['tongcart']="Total: ";
$timkiem['timkiem']="Search";
$cart_tong['tongcart']="Tong";
$cart_sanpham['sanpham']="Items";/////////
$cart_soluong['soluong']="Amount";////////////
$cart_dongia['dongia']="Price";//////////
$cart_thanhtien['thanhtien']="Pay";//////////
$cart_xoa['xoa']="Delete";//////////
$cart_capnhat['capnhat']="OK";//////////
$cart_xoahet['xoahet']="Delete All";//////////
$cart_thanhtoan['thanhtoan']="Payment";//////////
$cart_alert1['alert1']="Your cart is empty";//////////
$cart_alert2['alert2']="Thanks for buying, we will contact you soon";//////////
$cart_alert3['alert3']="Click here to back to home page";//////////
$cart_name['name']="Name";//////////
$cart_coty['coty']="Company";//////////
$cart_diachi['diachi']="Address";//////////
$cart_dienthoai['dienthoai']="Tel";//////////
$cart_email['email']="Email";//////////
$cart_send['send']="Send to buy";//////////
$toanquoc['toanquoc']="Laos";//////////
$noirao['noirao']="Location";//////////
$mua['mua']="Buy";//////////
$price['giakm']="Sale";
$contact['contact']="Contact";
$vetruoc['vetruoc']="Back";
$sauaa['sauaa']="End";
$footer['phone']="Tel";///////////
$footer['email']="Email";///////////
//LUYEN THEM:
$home['www.lak.la']="WWW.LAK.LA";
$header['sotienhoahongdangco']="Your commission";
$contact['name']="Your name";
$contact['address']="Address";
$contact['email']="Email";
$contact['tel']="Tel";
$contact['title']="CONTACT FORM";
$contact['content']="Content";
$contact['mota']="Enter text here";
$contact['code']="Enter code";
$contact['submit']="Submit";
$contact['alert_name']="Enter your name";
$contact['alert_address']="Enter your address";
$contact['alert_email']="Enter your email";
$contact['alert_tel']="Enter your phone number";
$contact['alert_content']="Enter your content";
$contact['alert_code']="Confirmation code is not valid";
$contact['contact_ok']="Thanks for posting. We will contact you soon!";
$login['domain']="lak.la";
$alert['password']="Enter password, please";
$alert['username']="Enter user name, please";
$alert['username_password']="Username and Password is not valid";
$timkiem['tatcadanhmuc']="--All--";//Dong 118 $timkiem['tatcadanhmuc']
$home['domain']="LAK.LA";
$timkiem['tensanpham']="Ten san pham";
$timkiem['chonmua']="Chon mua";
$timkiem['timthay']="Tim thay";
$timkiem['sanpham']="San pham";
$cart_alert0['ten_dienthoai']="Enter your name and phone number, Please";
?>