<?php
$home['trangchu']=" ຫນ້າທໍາອິດ"; 
$home['dangnhap']="ເຂົ້າສູ່ລະບົບ";
$home['nhomatkhau']=" ຈື່ລະຫັດຜ່ານ";
$home['quenmatkhau']="ລືມລະຫັດຜ່ານ";
$home['dangkymoi']="ລົງທະບຽນໃຫມ່";
$home['khongdangnhap']=" ຊື່ທີ່ປ້ອນຍັງບໍ່ຖືກຕ້ອງ";
$home['dangky']="ສ້າງເວບໄຊທ໌";
$home['chaoban']="ສະບາຍດີ";
$home['quantriweb']="ໜ້າຄຸ້ມຄອງເວບໄຊທ໌";
$home['thoat']=" ອອກ";
$home['sanpham']="ຜະລິດຕະພັນ";
$home['raovat']="ໂຄສະນາຊື້-ຂາຍ";
$home['giaodien']="ຕົວຢ່າງເວບໄຊທ໌";
$home['gianhang']="ລາຍຊື່ເວບໄຊທ໌ ";
$home['tuyendung']=" ຮັບສະໝັກວຽກ";
$home['danhbadoanhnghiep']="ລາຍຊື່ວິສາຫະກິດ";
$home['tintuc']="ຂໍ້ມູນຂ່າວສານ";
$home['danhmucsanpham']="ປະເພດຜະລິດຕະພັນ";
$home['samphamdanhdau']="ເລືອກຜະລິດຕະພັນ";
$home['hotro']="ຊ່ວຍເຫຼືອ";
$home['dangtin']="ປະກາດ";
$home['dangsanpham']="ເພີ່ມຜະລິດຕະພັນ";
$home['dangtinraovat']="ໂຄສະນາຊື້-ຂາຍ";
$home['dangdoanhnghiep']="ຂໍ້ມູນວິສາຫະກິດ";
$home['dangtuyendung']="ຮັບສະໝັກວຽກ";
$home['dangkygianhang']="ສ້າງເວບໄຊທ໌";
$home['tinmoi']=" ຂ່າວໃໝ່";
$home['tinnoibat']="ຂ່າວເດັ່ນ";
$home['xemthem']="ເບິ່ງທັງໝົດ";
$home['sanphamvip']="ຜະລິດຕະພັນ VIP";
$home['moinhat']="ໃໝ່ຫລ້າສຸດ";
$home['xemnhieunhat']=" ເບິ່ງຫຼາຍທີ່ສຸດ";
$home['giamgia']="ຫຼຸດລາຄາ";
$home['raovatvip']="ໂຄສະນາຊື້-ຂາຍ VIP";
$home['raovatmoinhat']="ໂຄສະນາຊື້-ຂາຍໃໝ່";
$home['gianhangnoibat']="ເວບໄຊທ໌ VIP";
$home['gianhangmoi']="ເວບໄຊທ໌ໃໝ່ ";
$home['dangkynhantin']="ປ້ອນເມລ໌ເພື່ອຮັບຂໍ້ມູນ ";
$home['thongbaonhantin']=" ປ້ອນເມລ໌ເພື່ອຮັບຂໍ້ມູນພິເສດແລະຂ່າວຕ່າງໆຂອງ www.lak.la";
$home['inputnhantin']="ປ້ອນເມລ໌ເພື່ອຮັບຂ່າວພິເສດ!";
$home['moicapnhat']="ໃໝ່ຫລ້າສຸດ";
$home['giarenhat']="ລາຄາຖືກທີ່ສຸດ";
$home['giacaonhat']="ລາຄາແພງທີ່ສຸດ";
$home['danhsachsanpham']=" ລາຍການຜະລິດຕະພັນ";
$home['toanquoc']=" ໝົດທຸກແຂວງ";
$home['splienquan']=" ຜະລິດຕະພັນກ່ຽວຂ້ອງກັນ";
$home['lienhe']=" ຕິດຕໍ່";
$home['masodangtin']="ເລກລະຫັດ";
$home['thoigiancapnhat']="ເວລາທີ່ໃຊ້";
$home['luotxem']=" ຈຳນວນຜູ້ເຂົ້າຊົມ";
$home['noirao']=" ສະຖານທີ່";
$home['thanhviendangtin']=" ສະມາຊິກຕອບ";
$home['ngaydangky']=" ວັນທີຈົດທະບຽນ";
$home['mobile']="ມືຖື";
$home['email']="ເມລ໌";
$home['diachi']="ທີ່ຢູ່";
$home['thongtinsanpham']="ຂໍ້ມູນຜະລິດຕະພັນ";
$home['spcungthanhvien']="ຜະລິດຕະພັນອື່ນໆ ";
$home['binhluan']="ຄໍາຄິດເຫັນ";
$home['guibinhluan']=" ສົ່ງຄໍາຄິດເຫັນ";
$home['ten']=" ຊື່";
$home['danhgiasanpham']="ປະເມີນຜະລິດຕະພັນ";
$home['noidung']="ເນື້ອໃນ";
$home['guinhanxet']=" ສົ່ງຄໍາຄິດເຫັນ";
$home['nhaplai']="ເຮັດຄືນ"; 
$home['binhluan']=" ຄໍາຄິດຄໍາເຫັນ";
$home['diem']="ຄະແນນ";
$home['trungbinh']="ສະເລ່ຍ";
$home['guivaoluc']=" ເວລາຕອບ";
$home['dangkytaoweb']=" ລົງທະບຽນເພື່ອສ້າງເວບໄຊທ໌";
$home['tendangnhap']=" ຊື່ເຂົ້າສູ່ລະບົບ";
$home['matkhau']=" ລະຫັດຜ່ານ";
$home['nhaplaimatkhau']="ປ້ອນລະຫັດຜ່ານຄືນໃໝ່";
$home['hoten']=" ຊື່ເຕັມ ";
$home['email']="ເມລ໌";
$home['dienthoai']=" ເບີໂທລະສັບ";
$home['diachi']="ທີ່ຢູ່";
$home['mautemso']=" ແມ່ແບບເວບໄຊທ໌";
$home['tenmiencuaban']=" ຊື່ໂດເມນ";
$home['nguoigioithieu']=" ຜູ້ແນະນໍາ";
$home['Giớitính']=" ເພດ";
$home['nam']=" ຜູ້ຊາຍ";
$home['nu']=" ແມ່ຍິງ";
$home['ngaysinh']=" ວັນເດືອນປີເກີດ";
$home['maxacnhan']=" ລະຫັດຢືນຢັນ";
$home['taowebngay']=" ສ້າງເວບໄຊທ໌";
$home['danhmucraovat']=" ປະເພດຊື້-ຂາຍ";
$home['sanphamvip']=" ຜະລິດຕະພັນ VIP";
$home['sanphammoi']=" ຜະລິດຕະພັນໃໝ່ ";
$home['raovat']=" ໂຄສະນາຊື້-ຂາຍ";
$home['nhapnoidungraovat']=" ເພີ້ມຂໍ້້ມູນໂຄສະນາ ";
$home['toanquoc']= "ໝົດທຸກແຂວງ";
$home['tatca']=" ທັງຫມົດ";
$home['noidungraovat']=" ເນື້ອໃນການໂຄສະນາ ";
$home['nhucau']="ຄວາມຕ້ອງການ";
$home['danhmuc']="ລາຍການ";
$home['tinh']=" ແຂວງ";
$home['giaban']=" ລາຄາຂາຍ";
$home['lienhe']=" ຕິດຕໍ່";
$home['ngaydang']=" ວັນທີຕອບ";
$home['noidang']=" ສະຖານທີ່";
$home['luotxem']="ຈຳນວນເຂົ້າຊົມເວບໄຊທ໌";
$home['thanhviendangtin']=" ສະມາຊິກຕອບ";
$home['ngaydangky']="ວັນທີຈົດທະບຽນ";
$home['mobile']=" ມືຖື";
$home['email']="Email";
$home['diachi']="ທີ່ຢູ່";
$home['raovatlienquan']=" ໂຄສະນາປະເພດດຽວກັນ ";
$home['template']="ເຊີນທ່ານເລືອກ ແບບຢ່າງ Website ໜື່ງ";
$home['dangkydungthu']="ລົງທະບຽນທົດສອບຟຣີ";
$home['xemchitietmau']=" ເບິ່ງຕົວຢ່າງເວບໄຊທ໌";
$home['danhmucgianhang']=" ປະເພດເວບໄຊທ໌";
$home['dangkydungthu']="ລົງທະບຽນລອງໃຊ້ຟຣີ";
$home['gianhang_store']=" ເວບໄຊທ໌";
$home['nhaptengianhang']=" ປ້ອນຊື່ເວບໄຊທ໌";
$home['store_toanquoc']= "ໝົດທຸກແຂວງ";
$home['store_tatcanganhngghe']="ບັນດາຂະແໜງ";
$home['store_tatcagianhang']=" ເວບໄຊທ໌ທັງຫມົດ ";
$home['store_timkiem']=" ຄົ້ນຫາ";
$home['store_logo']="ກາ";
$home['store_thongtingianhang']="ຂໍ້ມູນເວບໄຊທ໌";
$home['store_capdo']=" ປະເພດ";
$home['store_tinh']=" ແຂວງ";
$home['store_email-phone']="ເມລ໌/ເບີໂທ";
$home['store_linhvuchoatdong']="ຂະແໜງການໃນບໍລິສັດ";
$home['job_danhmuctuyendung']="ລາຍການຮັບສະໝັກວຽກ";
$home['job_tuyendung']=" ການຮັບສະໝັກ";
$home['job_nhapnoidung']="ເນື້ອໃນການຮັບສະໝັກ";
$home['job_toanquoc']= "ໝົດທຸກແຂວງ";
$home['job_tatcalinhvuc']=" ທຸກສາຂາ ";
$home['job_nhucau']=" ຄວາມຕ້ອງການ";
$home['job_timkiem']=" ຄົ້ນຫາ";
$home['job_noidungtuyendung']=" ເນື້ອໃນການຮັບສະໝັກ";
$home['job_danhmuc']=" ປະເພດ";
$home['job_tinh']=" ແຂວງ";
$home['job_ngaydang']=" ວັນທີຕອບ";
$home['job_luotxem']="ຈຳນວນຜູ້ເຂົ້າຊົມ";
$home['job_thongtintuyendung']=" ຂໍ້ມູນການຮັບສະໝັກ";
$home['job_vitri']=" ຕໍາແຫນ່ງການຮັບສະໝັກ";
$home['job_chucvu']=" ຕໍາແຫນ່ງງານ";
$home['job_nganhnghe']="ອາຊີບ";
$home['job_hinhthuc']=" ຮູບແບບການເຮັດວຽກ";
$home['job_diadiemlamviec']=" ສະຖານທີ່ເຮັດວຽກ";
$home['job_mucluong']=" ຈຳນວນເງິນເດືອນ";
$home['job_namkinhnghiem']=" ປະສົບການ";
$home['job_motacongviec']="ລາຍລະອຽດວຽກເຮັດງານທໍາ";
$home['job_thongtinlienhe']="ຂໍ້ມູນຕິດຕໍ່";
$home['job_nguoilienhe']="ຄົນຕິດຕໍ່";
$home['job_diachilienhe']="ທີ່ຢູ່ຕິດຕໍ່";
$home['job_emaillienhe']="ເມລ໌";
$home['job_dienthoailienhe']="ເບີໂທຕິດຕໍ່";
$home['job_tuyendunglienquan']=" ຂໍ້ມູນວຽກທີ່ກ່ຽວຂ້ອງ ";
$home['company_danhmucnganhnghe']="ປະເພດອາຊີບ";
$home['company_danhbadoanhnghiep']="ລາຍຊື່ວິສາຫະກິດ";
$home['company_danhmucnganhnghe']="ປະເພດອາຊີບ";
$home['company_hangdau']="ບໍລິສັດ VIP";
$home['company_moi']="ບໍລິສັດໃໝ່";
$home['company_dau']=" ທໍາອິດ";
$home['company_cuoi']=" ສຸດທ້າຍ";
$home['company_sau']=" ຕໍ່ໄປ";
$home['company_timkiem']=" ຄົ້ນຫາບໍລິສັດ";
$home['company_nhapten']=" ປ້ອນຊື່ບໍລິສັດ";
$home['company_toanquoc']= "ໝົດທຸກແຂວງ";
$home['company_tatca']=" ທັງຫມົດບໍລິສັດ";
$home['company_timkiem_button']="ຄົ້ນຫາບໍລິສັດ";
$home['company_tencongty']=" ຊື່ບໍລິສັດ";
$home['company_nganhnghe']=" ອາຊີບ";
$home['company_tinh']=" ແຂວງ";
$home['company_ngaydang']=" ວັນທີ Post";
$home['company_thongtindoanhnghiep']=" ຂ່າວສານບໍລິສັດ";
$home['company_dangboi']=" Post ໂດຍ";
$home['company_ngaydang']=" ວັນທີ Post";
$home['company_noidang']=" ສະຖານທີ່ Post";
$home['company_daidien']=" ຜູ້ຕາງຫນ້າ";
$home['company_chucvu']="ຕໍາແຫນ່ງ";
$home['company_loaicongty']="ປະເພດບໍລິສັດ";
$home['company_nganhnghehoatdong']="ຂະແໜງການໃນບໍລິສັດ";
$home['company_diachi']=" ທີ່ຢູ່";
$home['company_diathoai']="ເບີໂທລະສັບ";
$home['company_email']="Email";
$home['company_website']="Website";
$home['company_goithieu']="ແນະນໍາບໍລິສັດ";
$home['company_cungnganhnghe']="ບໍລິສັດຂະແໜງການດຽວກັນ";
$home['news_danhmuctin']=" ປະເພດຂໍ້ມູນຂ່າວສານ";
$home['company_tintuc']="ຂໍ້ມູນຂ່າວສານ";
$home['company_tintucnoibat']="ຂ່າວເດັ່ນ";
$home['company_xemtiep']="ຕໍ່ໄປ";
$home['company_cactinkhac']="ຂໍ້ມູນອື່ນໆ";
$home['company_timkiem_kq']="ຜົນໄດ້ຮັບຈາກການຄົ້ນຫາບໍລິສັດ";////////
$home['nhapndtk']="ປ້ອນເນື້ອໃນຂອງຄົ້ນຫາ";///////
$home['chonkgia']="ເລືອກຕາມລາຄາ";/////////
$home['faceconnect']="ຕິດຕໍ່ທາງ Facebook";/////
$home['giarenhat_home']="ຖືກທີ່ສຸດ";////
$home['tatca_home']="ທັງຫມົດ";/////
$home['website']="Website";/////
$home['canmua_r']="ຄວາມຕ້ອງການຊື້"; //////
$home['canban_r']="ຄວາມຕ້ອງການຂາຍ"; //////
$home['kq_timkiem_adv']="ຜົນໄດ້ຮັບຈາກການຄົ້ນຫາການໂຄສະນາ"; //////
$home['kq_timkiem_ok']="ຜົນໄດ້ຮັບ"; //////
$home['job_hon5']="ຫຼາຍ 5 ປີ";///////
$home['job_kokn']="ບໍ່ມີປະສົບການ";///////
$home['job_nam']="ປີ";///////
$home['job_nguoitimviec']="ພະນັກງານຄວາມຕ້ອງການວຽກ"; /////////
$home['job_nhatuyendung']="ບໍລິສັດຕ້ອງການພະນັກງານ";  /////////
$home['job_kqtimviec']="ຜົນໄດ້ຮັບຈາກການຄົ້ນຫາວຽກ "; /////////
$home['store_ketquatk']="ຜົນໄດ້ຮັບຈາກການຄົ້ນຫາເວບໄຊທ໌"; ///////
$forgot['header']="ເອົາລະຫັດຜ່ານຄືນ";/////// 
$forgot['email']="ເມລ໌ຂອງທ່ານ";///////
$forgot['code']="ຢືນຢັນລະຫັດ";///////
$forgot['button']="ເອົາລະຫັດຜ່ານ";///////
$forgot['er_email']=" ຍັງບໍ່ທັນປ້ອນເມລ໌ເທື່ອ";//////
$forgot['ar_email1']="ເມລ໌ຍັງບໍ່ມີ";///////
$forgot['thongtin']="ຂໍ້ມູນຜູ້ເຂົ້າໃຊ້ສູ່ລະບົບ";///////
$forgot['cuaban']="ຂອງທ່ານ";///////
$forgot['user']="ຊື່ຜູ້ໃຊ້";///////
$forgot['pass']="ລະຫັດ";///////
$forgot['send_ok']="ສົ່ງຂໍ້ມູນສໍາເລັດແລ້ວ";///////
$tick['header']="ຜະລິດຕະພັນຫາກໍ່ເບິ່ງ";///////
$search['header']="ຜົນໄດ້ຮັບຈາກການຄົ້ນຫາ";///////
$search['hinhanh']="ຮູບພາບ";///////
$search['tensp']="ຊື່ຜະລິດຕະພັນ";///////
$search['tenrv']="ຊື່ການໂຄສະນາ";///////
$search['diachi']="ທີ່ຢູ່";///////
$search['lienhe']="ຕິດຕໍ່";///////
$search['tencty']="ຊື່ບໍລິສັດ";///////
$search['capdo']="ຂັ້ນ";///////
$search['tentuyendung']="ຫົວຂໍ້ການຮັບສະໝັກ";///////
$company_tab['vip']="ບໍລິສັດVIP";/////////
$company_tab['new']="ບໍລິສັດຫລ້າສຸດ";////////
$job_tab['vip']="ວຽກເຮັດງານທໍາ VIP";/////////
$job_tab['new']="ວຽກເຮັດງານທໍາຫລ້າສຸດ";////////
$help['title']="ຊ່ວຍເຫຼືອ";/////////////////
$help['tinkhac']="ຂໍ້ມູນອື່ນໆ";
$help['store_vip']="ຫ້ອງຂາຍເຄື່ອງ VIP ";
$cart_h['title']="ຈ່າຍເງິນ";
$cart_h['giohang']="ກະຕ່າ";
$cart_h['alert']="ທ່ານຍັງບໍ່ທັນເລືອກສິນຄ້າເທື່ອ";/////////////////
$cart_h['send_ok']="ລາຍລະອຽດສິນຄ້າທີ່ທ່ານສັ່ງໄດ້ສົ່ງເຖິງພວກເຮົາແລ້ວ";/////////////////
$cart_h['send_click']="ກົດເພືອກັບຄືນໜ້າທຳອິດ";/////////////////
$cart_h['name']="ຊື່ແລະນາມສະກຸນ";
$cart_h['company']="ບໍລິສັດ";
$cart_h['diachi']="ທີ່ຢູ່";
$cart_h['phone']="ໂທລະສັບ";
$cart_h['email']="Email";
$cart_h['pro']="ຜະລິດຕະພັນ";
$cart_h['soluong']="ຈໍານວນ";
$cart_h['dongia']="ລາຄາ";
$cart_h['thanhtien']="ເປັນເງິນ";
$cart_h['tongcong']="ລວມທັງຫມົດ";
$cart_h['del']="ລຶບ";
$cart_h['update']="ຂໍ້ມູນທີ່ປັບປຸງ";/////////////////
$cart_h['xoahet']="ລຶບທັງຫມົດ";
$cart_h['save']="ສົ່ງເຄື່ອງ";
$regestry['check_user']="ຊື້ຜູ້ໃຊ້ປະກອບດ້ວຍຕົວເລກ 0-9, ຕົວອັກສອນ A-Zແລະ ບໍ່ຍະຫວ່າງ";//
$regestry['check_user1']="ຊື່ນີ້ມີຜູ້ໃຊ້ແລ້ວ";////////////////
$regestry['check_pass']="ລະຫັດຄວນຫຼາຍກວ່າ 6 ຕົວ";////////////////
$regestry['check_pass1']="ລະຫັດບໍ່ຄືກັນ";////////////////
$regestry['check_email']="Email ນີ້ບໍ່ຖືກຕ້ອງ ";////////////////
$regestry['check_email1']="Email ນີ້ມີຜູ້ໃຊ້ແລ້ວ,ກະລຸນາເລືອກ Email ອຶ່ນ";////////////////
$regestry['check_phone']="ເບີໂທທ່ານປະກອບມີຕົວເລກແຕ່10 ເຖິງ 18 ຕົວ";////////////////
$regestry['check_capcha']="ທ່ານຍັງບໍ່ທັນປ້ອນລະຫັດເທື່ອ";////////////////
$regestry['check_capcha1']="ລະຫັດທີ່ປ້ອນບໍ່ຖຶກຄ້ອງ";////////////////
$regestry['send_alert']="ຂໍ້ມູນຂອງທ່ານຢູ່ທີ່ http://lak.la ";////////////////
$regestry['send_alert1']="ເຂົ້າສູ່ລະບົບໄດ້ທີ່: http://lak.la/member";////////////////
$regestry['send_alert2']="ຊື່ຜູ້ໃຊ້";
$regestry['send_alert3']="ລະຫັດຜ່ານ";
$regestry['send_alert4']="ຊ່ວຍເຫຼືອດ້ານເຕັກນິກ  YAHOO CHAT: weblao@yahoo.com - Email: weblao@yahoo.com - ໂທລະສັບ: 99964068";////////////////
$regestry['send_alert5']="ຂອບໃຈສຳລັບການລົງທະບຽນ ແລະ ໃຊ້ບໍລິການຂອງພວກເຮົາ HTTP://www.lak.la ທຸກບັນຫາທີ່ທ່ານພົບໃນຂະນະທີ່ນຳໃຊ້້ເວັບໃຊທ໌ຂອງພວກເຮົາ, ກະລຸນາຕິດຕໍ່ພວກເຮົາໄດ້ຕະຫຼອດ24ຊົ່ວໂມງ ";////////////////
$regestry['send_ok']="ລົງທະບຽນສຳເລັດແລ້ວ";////////////////
$regestry['send_ok_name']="ຊື່ຜູ້ໃຊ້";
$regestry['send_ok_pass']="ລະຫັດຜ່ານ";
$regestry['send_ok_url']="ຄຸ້ມຄອງເວບໄຊທ໌";////////////////
$regestry['send_ok_web']="ເວບໄຊທ໌ຂອງທ່ານແມ່ນ";////////////////
$regestry['send_ok_email']="1 Email ໄດ້ຖືກສົ່ງເຖິງທີ່ຢູ່ Email: ";////////////////
$regestry['send_ok_check']="ກະລຸນາກວດເບິ່ງ mail ຂອງທ່ານ ຖ້າບໍ່ເຫັນໃຫ້ເຂົ້າເບິ່ງທີ່  SPAM ";//////////
$regestry['send_ok_back']="ກົດເພືອກັບຄືນໜ້າທຳອິດ";////////////////
$regestry['Date']="ວັນທີ";
$regestry['Month']="ເດືອນ";////////////////
$regestry['Year']="ປີ";
$regestry['Category']="ຂະແໜງການ";
$regestry['City']="ແຂວງ";
$regestry['congty']="ບໍລິສັດ";
$forgot['capcha_check']="ທ່ານຍັງບໍ່ທັນປ້ອນລະຫັດເທື່ອ";///////
$forgot['capcha_check1']="ລະຫັດທີ່ປ້ອນບໍ່ຖຶກຄ້ອງ";///////
$forgot['send_not_ok']="ບໍ່ສາມາດເອົາລະຫັດຄືນໄດ້";///////
//LUYEN THEM
$home['tugia']="ຈາກລາຄາ(KIP)";
$home['dengia']="ເຖິງລາຄາ(KIP)";
$home['motangan']="ພາບລວມ";
$regestry['user_check']="ບໍລິສັດ";
$home['gioitinh'] = "ເພດ";
$home['link_ads'] = "http://www.lak.la";
$regestry['thong_tin_ca_nhan']="ຂໍ້ມູນສະເພາະ";
$regestry['thong_tin_website']="ຂໍ້ມູນ website";
$regestry['ten_website']="Website";
$regestry['website']="ເວບໄຊທ໌ຂອງທ່ານ";
$regestry['check_fullname']="ຊື່ແທ້ຄວນຫຼາຍກວ່າ 03 ຕົວ";
$regestry['congty_tenwebsite']="ຊື່ບໍລິສັດ";
$regestry['check_company']="ຊື່ website /ບໍລິສັດ ຄວນມີຫຼາຍກວ່າ 03 ຕົວ";
$regestry['check_nganhhang']="ທ່ານຄວນເລືອກຂະແໜງວຽກຂອງບໍລິສັດ";
$regestry['logo']="ກາ";
$regestry['logo_not_format']="ຮູບແບບຂອງໄຟລຼ໌ກາບໍ່ຖືກຕ້ອງ (*.jpg,pjpg,png,gif)";
$regestry['logo_greater_than']="ໄຟລ໌ຂອງກາຄວນໜ້ອຍກວ່າ 100KB";
$regestry['domain_parent']="lak.la";
$default['trang_chu']= "ຫນ້າທໍາອິດ";
$default['tin_tuc']= "ຂໍ້ມູນຂ່າວສານ";
$default['dich_vu']= "ການບໍລິການ";
$default['gioi_thieu']= "ການແນະນໍາ";
$default['ban_do']= "ແຜນທີ່";
$default['hoi_dap']= "ຖາມ- ຕອບ";
$default['lien_he']= "ຕິດຕໍ່";
$default['gio_hang']= "ໂຄງຮ່າງການ";
$default['danh_muc_san_pham']= "ປະເພດຜະລິດຕະພັນ";
$default['danh_muc_tin_tuc']= "ປະເພດຂ່າວສານ";
$default['danh_muc_dich_vu']= "ປະເພດບໍລິການ";
$default['tim_kiem']= "ຄົ້ນຫາ";
$default['ho_tro']= "ຊ່ວຍເຫຼືອ";
$default['tin_noi_bat']= "ຂ່າວສານຍອດນິຍົມ";
$default['dich_vu_noi_bat']= "ການບໍລິການຍອດນິຍົມ";
$default['thong_ke']= "ສະຖິຕິ";
$default['san_pham_noi_bat']= "ຜະລິດຕະພັນຍອດນິຍົມ";
$default['san_pham_moi']= "ຜະລິດຕະພັນໃໝ່";
$default['san_pham_ban_chay']= "ຜະລິດຕະພັນຂາຍດີ";
$default['tin_tuc_trang_chu']= "ຂໍ້ມູນຂ່າວສານ";
$home['company_fax']="Fax";
$home['company_city']="ແຂວງ";
$home['giagoc']="ລາຄາຕົ້ນທຶນ";
$home['giakm']="ລາຄາສົ່ງເສີມການຂາຍ";/// Dong 239
$home['job_congty']="ບໍລິສັດ";
$check_reg['user']="ມີແລ້ວ, ກະລຸນາເລືອກຊື່ອືນ";//////////////////////////////
$check_reg['user_ok']="ອາດຈະລົງທະບຽນ";//////////////////////////////
$check_reg['email']="ມີແລ້ວ, ກະລຸນາເລືອກອີເມວອື່ນ";//////////////////////////////
$check_reg['email_ok']="ອາດຈະລົງທະບຽນ";//////////////////////////////
$check_reg['domain']="ມີແລ້ວ, ກະລຸນາເລືອກ domain ອື່ນ";//////////////////////////////
$check_reg['domain_ok']="ອາດຈະລົງທະບຽນໄດ້";//////////////////////////////
$check_cm['email']="ອີເມວນີ້ບໍ່ເໝາະສົມ";//////////////////////////////
$check_cm['name']="ທ່ານຍັງບໍ່ທັນໃສ່ຊື່";//////////////////////////////
$check_cm['kytu']="ຕ້ອງຫຼາຍກ່ວາ 10 ໂຕ";//////////////////////////////
$check_cm['max_ktu']="ຕ້ອງໜ້ອຍກວ່າ 350 ໂຕ";//////////////////////////////
$home['help_center']="ຊ່ວຍເຫຼືອ";
$home['tieu_de']="ສ້າງເວບໄຊທ໌ຟຣີ, ຊື້ຂາຍອອນລາຍ, ໂຄສະນາຊື້-ຂາຍ, ຮັບສະໝັກວຽກ, ລາຍຊື່ວິສາຫະກິດ";
$home['description']="ສ້າງເວບໄຊທ໌ຟຣີ, ຊື້ຂາຍອອນລາຍ, ໂຄສະນາຊື້-ຂາຍ, ຮັບສະໝັກວຽກ, ລາຍຊື່ວິສາຫະກິດ 2222";
$home['keyword']="ສ້າງເວບໄຊທ໌ຟຣີ, ຊື້ຂາຍອອນລາຍ, ໂຄສະນາຊື້-ຂາຍ, ຮັບສະໝັກວຽກ, ລາຍຊື່ວິສາຫະກິດ";
$home['googlebot']="ສ້າງເວບໄຊທ໌ຟຣີ, ຊື້ຂາຍອອນລາຍ, ໂຄສະນາຊື້-ຂາຍ, ຮັບສະໝັກວຽກ, ລາຍຊື່ວິສາຫະກິດ";
$home['fb_title']="ສ້າງເວບໄຊທ໌ຟຣີ, ຊື້ຂາຍອອນລາຍ, ໂຄສະນາຊື້-ຂາຍ, ຮັບສະໝັກວຽກ, ລາຍຊື່ວິສາຫະກິດ";
$home['fb_description']="ສ້າງເວບໄຊທ໌ຟຣີ, ຊື້ຂາຍອອນລາຍ, ໂຄສະນາຊື້-ຂາຍ, ຮັບສະໝັກວຽກ, ລາຍຊື່ວິສາຫະກິດ";
$home['domain']="LAK.LA";
$titles['adv'] = "ໂຄສະນາຊື້-ຂາຍ (buy, sell)";
$titles['job'] = "ຮັບສະໝັກວຽກ  (job)";
$titles['company'] = "ລາຍຊື່ວິສາຫະກິດ (categories company)";
$titles['news'] = "ຂໍ້ມູນຂ່າວສານ (news)";
$titles['help'] = "ຊ່ວຍເຫຼືອ (help)";
$titles['website'] = "ເວບໄຊທ໌ (website)";

