<?php
$home['trangchu']="Trang chủ";
$home['dangnhap']="Đăng nhập";
$home['nhomatkhau']="Nhớ mật khẩu";
$home['quenmatkhau']="Quên mật khẩu";
$home['dangkymoi']="Đăng ký mới";
$home['khongdangnhap']="Tên đăng nhập hoặc mật khẩu chưa đúng";
$home['dangky']="Đăng ký";
$home['chaoban']="Chào bạn";
$home['quantriweb']="Quản trị Web";
$home['thoat']="Thoát";
$home['sanpham']="Sản phẩm";
$home['raovat']="Rao vặt";
$home['giaodien']="Giao diện";
$home['gianhang']="Gian hàng";
$home['tuyendung']="Tuyển dụng";
$home['danhbadoanhnghiep']="Danh bạ doanh nghiệp";
$home['tintuc']="Tin tức";
$home['danhmucsanpham']="Danh mục sản phẩm";
$home['samphamdanhdau']="Sản phẩm đánh dấu";	
$home['hotro']="Hỗ trợ";
$home['dangtin']="Đăng tin";
$home['dangsanpham']="Đăng tin sản phẩm";
$home['dangtinraovat']="Đăng tin rao vặt";
$home['dangdoanhnghiep']="Đăng tin danh bạ doanh nghiệp";
$home['dangtuyendung']="Đăng tin tuyển dụng";
$home['dangkygianhang']="Đăng ký gian hàng";
$home['tinmoi']="Tin mới";
$home['tinnoibat']="Tin nổi bật";
$home['xemthem']="Xem thêm";
$home['sanphamvip']="Sản phẩm vip";
$home['moinhat']="Mới nhất";
$home['xemnhieunhat']="Xem nhiều nhất";
$home['giamgia']="Giảm giá";
$home['raovatvip']="Rao vặt Vip";
$home['raovatmoinhat']="Rao vặt mới nhất";
$home['gianhangnoibat']="Gian hàng nổi bật";
$home['gianhangmoi']="Gian hàng mới";
$home['dangkynhantin']="Đăng ký nhận tin ";
$home['thongbaonhantin']="Nhập mail để nhận thông tin khuyến mại và các thông báo mới của website";
$home['inputnhantin']="Nhập email nhận tin khuyến mại !";
$home['moicapnhat']="Mới cập nhật";////
$home['giarenhat']="Giá rẻ nhất";///////
$home['giacaonhat']=" Giá cao nhất";///////
$home['danhsachsanpham']="Danh sách sản phẩm";
$home['toanquoc']="Toàn quốc";
$home['splienquan']="Sản phẩm liên quan ";
$home['lienhe']="Liên hệ";
$home['masodangtin']="Mã sốđăng tin";
$home['thoigiancapnhat']="Thời gian cập nhật";
$home['luotxem']="Lượt xem";
$home['noirao']="Nơi rao";
$home['thanhviendangtin']="Thành viên đăng tin ";
$home['ngaydangky']="Ngày đăng ký";
$home['mobile']="Mobile";
$home['email']="Email";
$home['diachi']="Địa chỉ";
$home['thongtinsanpham']="Thông tin sản phẩm";
$home['spcungthanhvien']="Các sản phẩm khác của";
$home['binhluan']="Bình luận,Đánh giá";
$home['guibinhluan']="Gửi bình luận của bạn";
$home['ten']="Tên..";
$home['danhgiasanpham']="Đánh giá sản phẩm";
$home['noidung']="Nội dung...";
$home['guinhanxet']="Gửi nhận xét";
$home['nhaplai']="Nhập lại";
$home['binhluan']="Bình luận";
$home['diem']="Điểm";
$home['trungbinh']="Trung bình";
$home['guivaoluc']="Gửi vào lúc";
$home['dangkytaoweb']="Đăng ký Tạo Website";
$home['tendangnhap']="Tên đăng nhập";
$home['matkhau']="Mật khẩu";
$home['nhaplaimatkhau']="Nhập lại mật khẩu";
$home['hoten']="Họ tên";
$home['email']="Email";
$home['dienthoai']="Điện thoại";	
$home['diachi']="Địa chỉ";
$home['mautemso']="Mẫu Template số";
$home['tenmiencuaban']="Tên miền của bạn";
$home['nguoigioithieu']="Ngiuoi gioi thieu";
$home['Giới tính']="gioitinh";
$home['nam']="Nam";
$home['nu']="nu";
$home['ngaysinh']="Ngày sinh";
$home['dangkytaoweb']="ລົງທະບຽນເພື່ອສ້າງເວັບໄຊ໌";
$home['maxacnhan']="Mã xác nhận";
$home['taowebngay']="Tạo web ngay";
$home['danhmucraovat']="Danh mục rao vặt ";
$home['sanphamvip']="Sản phẩm Vip";
$home['sanphammoi']="Sản phẩm mới";
$home['raovat']="Rao vặt";
$home['nhapnoidungraovat']="Nhập nội dung rao vặt!";
$home['toanquoc']="Toàn quốc";
$home['tatca']="Tất cả (cần mua/cần mán)";
$home['noidungraovat']="Nội dung rao vặt ";	
$home['nhucau']="Nhu cầu ";
$home['danhmuc']=" Danh mục ";  //////
$home['tinh']="Tỉnh ";
$home['giaban']="Giá bán";
$home['lienhe']="Liên hệ ";
$home['ngaydang']="Ngày đăng";
$home['noidang']="Nơi đăng";
$home['luotxem']="Lượt xem";
$home['thanhviendangtin']="Thành viên đăng tin ";
$home['ngaydangky']="Ngày đăng ký";
$home['mobile']="Mobile";
$home['email']="Email";
$home['diachi']="Địa chỉ";
$home['raovatlienquan']="Các rao vặt khác liên quan";
$home['template']="Tất cả mẫu giao diện";
$home['dangkydungthu']="Đăng ký dùng thử miễn phí";
$home['xemchitietmau']="Xem chi tiết";
$home['danhmucgianhang']="Danh mục gian hàng";
$home['dangkydungthu']="Đăng ký dùng thử miễn phí";
$home['gianhang_store']="Gian hàng";
$home['nhaptengianhang']="Nhập tên gian hàng";
$home['store_toanquoc']="Toàn quốc";
$home['store_tatcanganhngghe']="Tất cả ngành nghề";
$home['store_tatcagianhang']="Tất cả gian hàng";
$home['store_timkiem']="Tìm kiếm";
$home['store_logo']="Logo";
$home['store_thongtingianhang']="Thông tin gian hàng";
$home['store_capdo']="Cấp độ";
$home['store_tinh']="Tỉnh";
$home['store_email-phone']="Email/Phone";
$home['store_linhvuchoatdong']="Lĩnh vực hoạt động";
$home['job_danhmuctuyendung']="Danh mục tuyển dụng";
$home['job_tuyendung']="Tuyển dụng";
$home['job_nhapnoidung']="Nhập nội dung tuyển dụng";
$home['job_toanquoc']="Toàn quốc";
$home['job_tatcalinhvuc']="Tất cả lĩnh vực";
$home['job_nhucau']="Nhu cầu";
$home['job_timkiem']="Tìm kiếm";
$home['job_noidungtuyendung']="Nội dung tuyển dụng";
$home['job_danhmuc']="Danh mục";
$home['job_tinh']="Tỉnh";
$home['job_ngaydang']="Ngày đăng";
$home['job_luotxem']="Lượt xem";
$home['job_thongtintuyendung']="THÔNG TIN TUYỂN DỤNG";
$home['job_vitri']="Vị trí tuyển dụng";
$home['job_chucvu']="Chức vụ";
$home['job_nganhnghe']="Ngành nghề";
$home['job_hinhthuc']="Hình thức làm việc";
$home['job_diadiemlamviec']="Địa điểm làm việc";
$home['job_mucluong']="Mức lương";
$home['job_namkinhnghiem']="Số năm kinh nghiệm";
$home['job_motacongviec']="Mô tả công việc";
$home['job_thongtinlienhe']="THÔNG TIN LIÊN HỆ";
$home['job_nguoilienhe']="Người liên hệ";
$home['job_diachilienhe']="Địa chỉ liên hệ";
$home['job_emaillienhe']="Email liên hệ";
$home['job_dienthoailienhe']="Điện thoại liên hệ";
$home['job_tuyendunglienquan']="Các tin tuyển dụng khác liên quan";
$home['company_danhmucnganhnghe']="Danh mục ngành nghề";
$home['company_danhbadoanhnghiep']="Danh bạ doanh nghiệp";
$home['company_danhmucnganhnghe']="Danh mục ngành nghề";
$home['company_hangdau']="Danh nghiệp hàng đầu";
$home['company_moi']="Danh nghiệp mới";
$home['company_dau']="Đầu";
$home['company_cuoi']="Cuối";
$home['company_sau']="Sau";
$home['company_timkiem']="Tìm kiếm doanh nghiệp";
$home['company_nhapten']="Nhập tên công ty!";
$home['company_toanquoc']="Toàn quốc";
$home['company_tatca']="Tất cả công ty";
$home['company_timkiem_button']="Tìm kiếm";
$home['company_tencongty']="Tên công ty";
$home['company_nganhnghe']="Ngành nghề";
$home['company_tinh']="Tỉnh";
$home['company_ngaydang']="Ngày đăng";
$home['company_thongtindoanhnghiep']="Thông tin doanh nghiệp";	
$home['company_dangboi']="Đăng bởi";
$home['company_noidang']="Nơi đăng";
$home['company_daidien']="Người đại diện";
$home['company_chucvu']="Chức vụ";
$home['company_loaicongty']="Loại công ty";
$home['company_nganhnghehoatdong']="Ngành nghề hoạt động";
$home['company_diachi']="Địa chỉ";
$home['company_diathoai']="Điện thoại";
$home['company_email']="Email";
$home['company_website']="Website";
$home['company_goithieu']="Giới thiệu doanh nghiệp";
$home['company_cungnganhnghe']="Doanh nghiệp cùng ngành nghề";
$home['news_danhmuctin']="Danh mục tin tức";
$home['company_tintuc']="Tin tức";
$home['company_tintucnoibat']="Tin tức nổi bật";
$home['company_xemtiep']="Xem tiếp";
$home['company_cactinkhac']="Các tin khác";
$home['company_timkiem_kq']="Kết quả tìm kiếm doanh nghiệp";////////
$home['nhapndtk']="Nhập nội dung tìm kiếm!";///////
$home['chonkgia']="Chọn khoảng giá";/////////
$home['faceconnect']="Kết nối facebook";/////
$home['giarenhat_home']="Rẻ nhất";////
$home['tatca_home']="Tất cả";/////
$home['website']="Website";
$home['canmua_r']="Cần mua "; //////
$home['canban_r']="Cần bán "; //////
$home['kq_timkiem_adv']="Kết quả tìm kiếm rao vặt "; //////
$home['kq_timkiem_ok']="Kết quả "; //////
$home['job_hon5']="Trên 5 năm";///////
$home['job_kokn']="Chưa có kinh nghiệm";///////
$home['job_nam']="năm";///////
$home['job_nguoitimviec']="Người tìm việc"; /////////
$home['job_nhatuyendung']="Việc tìm người";  /////////
$home['job_kqtimviec']="Kết quả tìm kiếm Việc làm"; /////////
$home['store_ketquatk']="Kết quả tìm kiếm gian hàng"; ///////
$forgot['header']="Khôi phục mật khẩu";///////
$forgot['email']="Email của bạn: ";///////
$forgot['code']="Mã xác nhận: ";///////
$forgot['button']="Lấy mật khẩu";///////
$forgot['er_email']="Bạn chưa nhập email";///////
$forgot['ar_email1']="Email không tồn tại";///////
$forgot['thongtin']="Thông tin đăng nhập tại";///////
$forgot['cuaban']="của bạn";///////
$forgot['user']="Tên đăng nhập";///////
$forgot['pass']="Mật khẩu";///////
$forgot['send_ok']="Đã gửi thông tin cho bạn";//////
$tick['header']="Các sản phẩm đã xem";///////
$search['header']="Kết quả tìm kiếm";///////
$search['hinhanh']="Hình ảnh";///////
$search['tensp']="Tên sản phẩm";///////
$search['tenrv']="Tên rao vặt";///////
$search['diachi']="Địa chỉ";///////
$search['lienhe']="Liên hệ";///////
$search['tencty']="Tên công ty";///////
$search['capdo']="Cấp độ";///////
$search['tentuyendung']="Tiêu đề tuyển dụng";///////
$company_tab['vip']="Doanh nghiệp Vip";/////////
$company_tab['new']="Doanh nghiệp mới";////////
$job_tab['vip']="Việc làm Vip";/////////
$job_tab['new']="Việc làm mới";///////
$help['title']="Trung tâm trợ giúp";/////////////////
$help['tinkhac']="Các tin khác";/////////////////
$help['store_vip']="Gian hàng Vip";/////////////////
$cart_h['title']="Thanh toán";/////////////////
$cart_h['giohang']="Giỏ hàng";/////////////////
$cart_h['alert']="Bạn chưa chọn sản phẩm nào";/////////////////
$cart_h['send_ok']="Thông tin đặt hàng của bạn đã gửi cho chúng tôi";/////////
$cart_h['send_click']="Nhấn vềđây để về trang chủ";/////////////////
$cart_h['name']="Họ và tên";/////////////////
$cart_h['company']="Công ty";/////////////////
$cart_h['diachi']="Địa chỉ";/////////////////
$cart_h['phone']="Điện thoại";/////////////////
$cart_h['email']="Email";/////////////////
$cart_h['pro']="Sản phẩm";/////////////////
$cart_h['soluong']="Số lượng";/////////////////
$cart_h['dongia']="Đơn giá";/////////////////
$cart_h['thanhtien']="Thành tiền";/////////////////
$cart_h['tongcong']="Tổng cộng";/////////////////
$cart_h['del']="Xóa";/////////////////
$cart_h['update']="Cập nhật";/////////////////
$cart_h['xoahet']="Xóa hết";/////////////////
$cart_h['save']="Gửi đơn hàng";/////////////////
$regestry['check_user']="Tên đăng nhập chỉ gồm các ký tự số 0-9 và tiếng việt A-Z không dấu viết liền";////////////////
$regestry['check_user1']="Tên này đã có người sử dụng";////////////////
$regestry['check_pass']="Mật khẩu phải lớn hơn 6 ký tự";////////////////
$regestry['check_pass1']="Mật khẩu không trùng nhau";////////////////
$regestry['check_email']="Email này ko hợp lệ";////////////////
$regestry['check_email1']="Email này đã có người dùng, chọn Email khác";////
$regestry['check_phone']="SDT bao gồm các chữ số và từ 10 đến 18 số";////
$regestry['check_capcha']="Chưa nhập mã bảo mật";////////////////
$regestry['check_capcha1']="Không đúng mã bảo mật";////////////////
$regestry['send_alert']="Thông tin đăng nhập tại http://lak.la của bạn";/////////////
$regestry['send_alert1']="Đăng nhập tại địa chỉ: http://taoweb30s.vn/quantri";////
$regestry['send_alert2']="Tên đăng nhập";////////////////
$regestry['send_alert3']="Mật khẩu";////////////////
$regestry['send_alert4']="Hỗ trợ kỹ thuật YAHOO CHAT: weblao@yahoo.com - Email: weblao@yahoo.com - Điện thoại hỗ trợ: 99964068";////////////////
$regestry['send_alert5']="Cảm ơn bạn đã đăng ký và sử dụng dich vụ của HTTP://www.lak.la Mọi vướng kỹ thuật trong quá trình sử dụng bạn vui lòng liên hệ với chúng tôi hỗ trợ 24/7";////////////////
$regestry['send_ok']="Bạn đã đăng ký thành công";////////////////
$regestry['send_ok_name']="Tên đăng nhập";////////////////
$regestry['send_ok_pass']="Mật khẩu";////////////////
$regestry['send_ok_url']="Quản trị Website";////////////////
$regestry['send_ok_web']="Website của bạn la";////////////////
$regestry['send_ok_email']="1 Email đã được gửi đến Email:";////////////////
$regestry['send_ok_check']="bạn vui lòng kiểm tra mail nếu không thấy bạn vào Mục SPAM xem thư";////////////////
$regestry['send_ok_back']="Nhấn vào đây để vào trang chính";////////////////
$regestry['Date']="Ngày";////////////////
$regestry['Month']="Tháng";////////////////
$regestry['Year']="Năm";////////////////
$regestry['Category']="Ngành nghệ hoạt động";////////////////
$regestry['City']="Thành phố";////////////////
$regestry['congty']="Công ty";////////////////
$forgot['capcha_check']="Chưa nhập mã bảo mật";///////
$forgot['capcha_check1']="Không đúng mã bảo mật";///////
$forgot['send_not_ok']="Không thể lấy lại mật khẩu";///////
//LUYEN THEM
$home['tugia']="Tu gia (KIP)";
$home['dengia']="Den gia (KIP)";
$home['motangan']="Mo ta ngan";
$regestry['user_check']="Công ty";////////////////
$home['gioitinh'] = "Gioi tinh";
$home['link_ads'] = "http://www.lak.la";
$regestry['thong_tin_ca_nhan']="Thong tin ca nhan";
$regestry['thong_tin_website']="Thong tin website";
$regestry['ten_website']="Website";
$regestry['website']="Website cua ban";
$regestry['check_fullname']="Fullname phai lon hon 03 ky tu";
$regestry['congty_tenwebsite']="Ten website /Cong ty";
$regestry['check_company']="Ten website /Cong ty phai co 03 ky tu tro len";
$regestry['check_nganhhang']="Ban phai chon nganh nghe hoat dong";
$regestry['logo']="Logo";
$regestry['logo_not_format']="Logo file is invalid format (*.jpg,pjpg,png,gif)";
$regestry['logo_greater_than']="Logo file must be less than 100KB";
$regestry['domain_parent']="lak.la";
$default['trang_chu']= "ຫນ້າທໍາອິດ";
$default['tin_tuc']= "ຂໍ້ມູນຂ່າວສານ";
$default['dich_vu']= "ການບໍລິການ";
$default['gioi_thieu']= "ການແນະນໍາ";
$default['ban_do']= "ແຜນທີ່";
$default['hoi_dap']= "ຖາມ- ຕອບ";
$default['lien_he']= "ຕິດຕໍ່";
$default['gio_hang']= "ໂຄງຮ່າງການ";
$default['danh_muc_san_pham']= "ປະເພດຜະລິດຕະພັນ";
$default['danh_muc_tin_tuc']= "ປະເພດຂໍ້ມູນຂ່າວສານ";
$default['danh_muc_dich_vu']= "ປະເພດການບໍລິການ";
$default['tim_kiem']= "ຄົ້ນຫາ";
$default['ho_tro']= "ຊ່ວຍເຫຼືອ";
$default['tin_noi_bat']= "ຂໍ້ມູນຂ່າວສານ HOT";
$default['dich_vu_noi_bat']= "ການບໍລິການ HOT";
$default['thong_ke']= "ສະຖິຕິ";
$default['san_pham_noi_bat']= "ຜະລິດຕະພັນ HOT";
$default['san_pham_moi']= "ຜະລິດຕະພັນຫລ້າສຸດ";
$default['san_pham_ban_chay']= "ຜະລິດຕະພັນຫຼາຍຄົນຊື້";
$default['tin_tuc_trang_chu']= "ຂໍ້ມູນຂ່າວສານ";
$home['company_fax']="Fax";
$home['company_city']="Tinh thanh";
$home['giagoc']="Gía goc";
$home['giakm']="Gía KM"; //Dong 329 $home['giakm']
$home['job_congty']="Cong ty";
$check_reg['user']="đã tồn tại, Vui lòng chọn tên khác";//////////////////////////////
$check_reg['user_ok']="có thể đăng ký";//////////////////////////////
$check_reg['email']="đã tồn tại, Vui lòng chọn Email khác";//////////////////////////////
$check_reg['email_ok']="có thể đăng ký";//////////////////////////////
$check_reg['domain']="đã tồn tại trên hệ thống, bạn hãy chọn tên miền khác";//////////////////////////////
$check_reg['domain_ok']="có thể đăng ký được...";//////////////////////////////
$check_cm['email']="Email này ko hợp lệ";//////////////////////////////
$check_cm['name']="Bạn chưa nhập tên";//////////////////////////////
$check_cm['kytu']="Phải lớn hơn 10 ký tự";//////////////////////////////
$check_cm['max_ktu']="Phải Nhỏ hơn 350 ký tự";//////////////////////////////
$home['help_center']="Help";
$home['tieu_de']="Tạo website miễn phí, mua bán online, rao vat, thông tin tuyển dụng, danh bạ doanh nghiệp";
$home['description']="Tạo website miễn phí, mua bán online, rao vat, thông tin tuyển dụng, danh bạ doanh nghiệp 222";
$home['keyword']="Tạo website miễn phí, mua bán online, rao vat, thông tin tuyển dụng, danh bạ doanh nghiệp";
$home['googlebot']="Tạo website miễn phí, mua bán online, rao vat, thông tin tuyển dụng, danh bạ doanh nghiệp";
$home['fb_title']="Tạo website miễn phí, mua bán online, rao vat, thông tin tuyển dụng, danh bạ doanh nghiệp";
$home['fb_description']="Tạo website miễn phí, mua bán online, rao vat, thông tin tuyển dụng, danh bạ doanh nghiệp 111";
$home['domain']="LAK.LA";
$titles['adv'] = "Rao vat (buy, sell)";
$titles['job'] = "Tuyen dung  (job)";
$titles['company'] = "Danh ba doanh nghiep (categories company)";
$titles['news'] = "Tin tuc (news)";
$titles['help'] = "Tro giup (help)";
$titles['website'] = "ເວບໄຊທ໌ (website)";
