<? if(!session_id()) session_start(); ?>
<? require("../system/model/config.php") ?>
<? require("../system/model/common_start.php") ?>
<?
if (isset($_POST['butSub'])) {
	$user=$_POST['txtUser'];
	$pass=$_POST['txtPwd'];
	$sql = "select * from user where user='".$user."' and pass='".$pass."' limit 1";
	if (mysql_num_rows(mysql_query($sql,$con))>0) {
		  $log=$user;
  // session_register("user");
  $_SESSION['user']=$user;
  echo "<script>window.location='index.php'</script>";

	}
	else
	{
		$err="Username / Password không &#273;úng";	
	}
} 
?>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<LINK href="style.css" rel="stylesheet" type="text/css">
<title>Ðãng Nh?p</title>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">

<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table1">
	<tr>
		<td valign="top">
<!-- Start Content -->							


<body>

<form method="post" name="FormLoaiSP">
<div align="center">
&nbsp;<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="1" style="border-collapse: collapse" width="161" id="table20" cellpadding="0" height="100%" bordercolor="#006AAA">
  <tr>
    <td width="100%" class="title" height="25">
    <p align="center" class="title">Qu&#7843;n tr&#7883; n&#7897;i dung</td>
  </tr>
  <tr>
    <td width="100%" align="center">
    <table border="0" cellpadding="4" bordercolor="#111111" width="267" id="AutoNumber2" cellspacing="0">
<?
if ($err!='')
{
	echo '<tr><td colspan="2" align="center" width="100%" height="25" class="err">'.$err.'</td></tr>';
}
?>
      <tr>
        <td width="32%" class="smallfont">
        Nh&#7853;p tên truy c&#7853;p</td>
        <td width="57%" class="smallfont">
		<font face="Script">
		<input type="text" name="txtUser" size="20" value="<? echo $_REQUEST['txtUser']?>"></font></td>
      </tr>
      <tr>
        <td width="32%" class="smallfont">
        M&#7853;t kh&#7849;u truy c&#7853;p</td>
        <td width="57%" class="smallfont">
		<font face="Script">
		<input type="password" name="txtPwd" size="20"></font></td>
      </tr>
      <tr>
        <td width="94%" class="smallfont" colspan="2">
		<p align="center">&nbsp;<font face="Script"><INPUT TYPE="submit" name="butSub" value="Login"></font></td>
      </tr>
    </table>
    </td>
  </tr>
  </table>
</div>
</form>


<!-- End Content -->		
		</td>
		<td width="0%" valign="top">
<!-- Start Right -->							
<? include("admin_panel_right.php"); ?>							
<!-- End Right -->		
		</td>
	</tr>
	</table>

</body>

</html>
<? require("../system/model/common_end.php") ?>