<?php
$home['dangnhap']="Đăng nhập";
$home['nhomatkhau']="Nhớ mật khẩu";
$home['quenmatkhau']="Quên mật khẩu";
$home['dangkymoi']="Đăng ký mới";
$home['khongdangnhap']="Tên đăng nhập hoặc mật khẩu chưa đúng";
$home['dangky']="Đăng ký";
$home['chaoban']="Chào bạn";
$home['quantriweb']="Quản trị Web";
$home['thoat']="Thoát";
$home['sanpham']="Sản phẩm";
$home['raovat']="Rao vặt";
$home['giaodien']="Giao diện";
$home['gianhang']="Gian hàng";
$home['tuyendung']="Tuyển dụng";
$home['danhbadoanhnghiep']="Danh bạ doanh nghiệp";
$home['tintuc']="Tin tức";

$home['home']="Trang chủ";
$cart_home['giohang']="Giỏ hàng";
$cart['tongcart']="Tổng";
$timkiem['timkiem']="Tìm kiếm";
$cart['hienco']="Hiện có";
$cart['sanpham']="Sản phẩm";
$cart_tong['tongcart']="Tổng cộng";
$cart_sanpham['sanpham']="Sản phẩm";/////////
$cart_soluong['soluong']="Số lượng";////////////
$cart_dongia['dongia']="Đơn giá";//////////
$cart_thanhtien['thanhtien']="Thành tiền";//////////
$cart_xoa['xoa']="Xóa";//////////
$cart_capnhat['capnhat']="Cập nhật";//////////
$cart_xoahet['xoahet']="Xóa hết";//////////
$cart_thanhtoan['thanhtoan']="Thanh toán";//////////
$cart_alert1['alert1']="Giỏ hàng của bạn đang trống";//////////
$cart_alert2['alert2']="Thông tin đơn hàng của bạn đã gửi cho chúng tôi";//////////
$cart_alert3['alert3']="Nhấn vào đây để về trang chủ";//////////
$cart_name['name']="Họ và tên";//////////
$cart_coty['coty']="Công ty";//////////
$cart_diachi['diachi']="Địa chỉ";//////////
$cart_dienthoai['dienthoai']="Điện thoại";//////////
$cart_email['email']="Email";//////////
$cart_send['send']="Gửi thông tin mua hàng";//////////
$toanquoc['toanquoc']="Toàn quốc";//////////
$noirao['noirao']="Nơi bán";//////////
$mua['mua']="MUA";//////////
$timkiem['theogia']="Tìm theo giá";

$thongke['homnay']="Hôm nay";
$thongke['homqua']="Hôm qua";
$thongke['dangonline']="Đang online";
$thongke['tongtruycap']="Tổng truy cập";
$thongke['trungbinh']="Trung bình";
$price['giaban']="giá bán";
$price['giakm']="Gía KM";
$contact['contact']="Liện hệ";
$vetruoc['vetruoc']="Về trước";
$sauaa['sauaa']="Cuối cùng";
$price['giagoc']="Gía gốc";
$muahang['muahang']="Mua hàng";
$luotxem['luotxem']="Lượt xem";
$maso['maso']="Mã số đăng tin";
$ngaydang['muahang']="Ngày đăng";
$chiase['chiase']="Chia sẻ";
$thongtin['thongtin']="Thông tin chi tiết";
$binhluan['binhluan']="Bình Luận";
$binhluan['guibinhluan']="Gửi bình luận của bạn";
$binhluan['ten']="Tên..";
$binhluan['1sao']="1 Sao";
$binhluan['2sao']="2 Sao";
$binhluan['3sao']="3 Sao";
$binhluan['4sao']="4 Sao";
$binhluan['5sao']="5 Sao";
$binhluan['danhgiasanpham']="Đánh giá sản phẩm";
$binhluan['noidung']="Nội dung...";
$binhluan['guinhanxet']="Gửi nhận xét";
$binhluan['nhaplai']="Nhập lại";
$binhluan['binhluan']="Bình luận";
$binhluan['diem']="Điểm";
$binhluan['trungbinh']="Trung bình";
$binhluan['guivaoluc']="Gửi vào lúc";
$pro_new['new']="Sản phẩm mới";
$footer['phone']="Điện thoại";///////////
$footer['email']="Email";///////////
$design['thietke']="Design By Shopweb24.com";
$login['dn']="Đăng nhập";
$login['trangchu']="Trang chủ gian hàng";
$login['hi']="Chào bạn";
$login['tk']="Tài khoản";
$login['thoat']="Thoát";
$login['nhomk']="Nhớ mật khẩu";
$login['quenmk']="Quên mật khẩu";
$login['dkmoi']="Đăng ký mới";
$pro['pro']="Sản phẩm";
$news['cactincungtl']="Các tin khác cùng danh mục";
?>